<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Etiquetas de HTML5 ejercicio 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
    @media only screen and (max-width:1500px) and (min-width:547px)  {
    body  {
            background: blue;
    }                                    
    }
    @media only screen and (max-width:794px) and (min-width: 547px)   {
        body  {
            background: green;
        }
    }
    @media print  {
    * {
        font-family:'Times New Roman', Times, serif
        }
    }
    @media all and (orientation:portrait) {

    }
    @media all and (orientation:lastcaape) {
    }
    
    </style>
</head>
<body>
    
</body>
</html>