<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<body>
    

    <i>Text enfatizado</i>  <br>
    <b>Texto en negrita</b>  <br>
    <dl><dd>Definición</dd></dl>  <br>
    Texto fuente de ordenador  <br>
    Texto ejemplo de odigo fuente de ordenador  <br>
    Texto de teclado  <br>
    Variable  <br>
    En esta linea se muestra un <del>texto tachado</del> y se simula <ins>una corrección</ins>  <br>
    Esto es una Cita  
    <pre font size=5>Este texto es mas grande</pre> y <pre>este texto es mas pequeño</pre>
    En esta linea tenemos <sup>texto en superindice</sup> y <sub>texto en subindice</sub>  <br>
    <pre>             El texto en la etiqueta 'pre' mantiene los espacios       y 
    los saltos de linea</pre>  <br>


    <div style="background-color:yellow; width: 280px; height: 220px">       
            <p>
                    <ol style="background-color:yellow">
                            <p><h3 style="color:orangered">Lista de enlaces</h3></p>
                          
                           <ul>Buscadores
                               <ul>
                                   <li style="color:purple"><ins>Bing</ins></li>
                                   <li style="color:green">Google</li>
                               </ul>
                            </ul>
                           <ul> Redes sociales
                               <ul>
                                   <li style="color:red"><ins>Faceboock</ins></li>
                                   <li style="color:red"><ins>Twitter</ins></li>
                               </ul>
                           </li>
                           
                    </ol>

    </div> 



    <pre><p><b>Encabezado Izquierda</b></p>
        
        
        
        <img src="playa.png"; alt="Imagen de playa">            la musica es la musica es
                                                                la musica es la musica es
                                                                la musica es la musica es
                                                                la musica es la musica es
                                                                la musica es la musica es
                                                                la musica es la musica es
                                                                la musica es la musica es
                                                                la musica es la musica es</pre>









    <table>
    <form method="POST" action=""></form>  

    Asunto <input type="text" value="" name="">
    <br>
    Primer apellido <input type="text" value="" name="" required>
    <br>
    Segundo <input type="text" value="" name="">
    <br>
    Nombre <input type="text" value="" name="" required>
    <br>
    DNI <input type="" value="" name="">
    <br>
    Correo <input type="" value="" name="" required>
    <br>
    Telefono <input type="text" value="" name="">
    <br>
    ¿sobre que? <input type="text" value="" name="">
    <br>
    ¿que va ha escribir? <input type="text" value="" name="">
    <br>
    Tecto del escrito <input style="overflow:scroll" type="text" value="" name="" required>
    <br>

    
     <b>Los datos personales..Los datos personales..Los datos personales..Los datos personales..</b>
     <br>
     <br>
     <input type="submit" value="enviar"> 
    
    </form>                                                              
    </table>
                                                            
                                                                
                                                        
                                                        
    <tr>
      <td><div style="background-color:blue; height: 40px; width: 206px; color:floralwhite">Titulo de la pagina</div></td>
      <td></td>  
    </tr> 

    <tr>
        <td><div style="background-color:rgb(113, 179, 15)  ;border: 3px solid rgb(56, 56, 56);height: 40px; width: 200px; color:floralwhite">capa1</div></td>
        <td><div style="background-color:rgb(113, 179, 15)  ;border: 3px solid rgb(56, 56, 56);height: 40px; width: 200px; color:floralwhite">capa5</div></td>
    </tr>

    <tr>
        <td><div style="background-color:rgb(113, 179, 15)  ;border: 3px solid rgb(56, 56, 56);height: 40px; width: 200px; color:floralwhite">capa2</div></tr>
            
     </tr>    

     <tr>
        <td><div style="background-color:rgb(113, 179, 15)  ;border: 3px solid rgb(56, 56, 56);height: 40px; width: 200px; color:floralwhite">capa3</div></tr>
        
     </tr>       
       <tr>     
           <td><div style="background-color:rgb(113, 179, 15)  ;border: 3px solid rgb(56, 56, 56);height: 40px; width: 200px; color:floralwhite">capa4</div></tr>
             <td><div style="background-color:rgb(113, 179, 15)  ;border: 3px solid rgb(56, 56, 56);height: 40px; width: 200px; color:floralwhite">capa6</div></td>
    
    </tr>    
        <td><div style="background-color:red; height: 10px; width: 206px;"></div></tr>
                                                  
                                                        
                                                        







</body>
</html>